# neo4j-experiments-as-tests

./: .gitignore  README.md  build.gradle  oneTest.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: createGraphGists.groovy
src/main/resources/: graphGistConfig.groovy  project.groovy
src/test/groovy/: Neo4jCypherCollection.groovy  Neo4jCypherErasAndSchools.groovy  Neo4jCypherExceptions.groovy  Neo4jCypherMerge.groovy  Neo4jCypherOneLabel.groovy  Neo4jCypherOneNode.groovy  Neo4jCypherOneRelationship.groovy  Neo4jCypherReadFile.groovy  Neo4jCypherSameSchoolInfluence.groovy  Neo4jCypherSameSchoolTypeClassInfluence.groovy  Neo4jCypherSameSchoolTypeInfluence.groovy  Neo4jCypherSimplePath.groovy
src/test/resources/: philosopher_influence.csv  philosophers.csv  project.groovy
